# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.
# NOTE: If a file called 'uselavaanim' is in the texture pack,  ClassicalSharp 0.99.2 onwards uses its built-in dynamic generation for the lava texture animation.
# NOTE: If a file called 'usewateranim' is in the texture pack, ClassicalSharp 0.99.5 onwards uses its built-in dynamic generation for the water texture animation.

# fire
6 2 0 0 32 32 0
# lava
14 1 0 64 32 20 1
# water
14 0 0 32 32 32 1
# Booster-N
4 8 0 96 32 16 1
# Booster-S
5 9 0 128 32 16 1
# Booster-E
5 8 0 160 32 16 1
# Booster-W
4 9 0 192 32 16 1
# Anti-Booster-N
5 11 0 224 32 16 1
# Anti-Booster-S
4 10 0 256 32 16 1
# Anti-Booster-E
4 11 0 288 32 16 1
# Anti-Booster-W
5 10 0 320 32 16 1
# Tall Grass
11 2 0 384 32 4 4
# Magma
6 5 0 416 32 3 2
# Question Block
5 7 0 448 32 8 2