# This file defines the animations used in a texture pack for ClassicalSharp and other supporting applications.
# Each line is in the format: <TileX> <TileY> <FrameX> <FrameY> <Frame size> <Frames count> <Tick delay>
# - TileX and TileY indicate the coordinates of the tile in terrain.png that 
#     will be replaced by the animation frames. These range from 0 to 15. (inclusive of 15)
# - FrameX and FrameY indicates the pixel coordinates of the first animation frame in animations.png.
# - Frame Size indicates the size in pixels of an animation frame.
# - Frames count indicates the number of used frames.  The first frame is located at 
#     (FrameX, FrameY), the second one at (FrameX + FrameSize, FrameY) and so on.
# - Tick delay is the number of ticks a frame doesn't change. For instance, a value of 0
#     means that the frame would be changed every tick, while a value of 2 would mean 
#    'replace with frame 1, don't change frame, don't change frame, replace with frame 2'.

# still water
14 0 0 0 32 8 2
# water side
11 9 256 0 32 8 0
# still lava
14 1 0 32 32 16 2
# fire
6 2 0 64 32 31 0
# flowers
4 5 0 96 32 2 8
# message
13 5 0 128 32 6 0
# portal
12 5 0 160 32 6 0
# speech
2 9 0 182 32 6 5
# interest
12 16 0 214 32 2 7
#monitor
14 16 192 128 32 2 0
#wallFan
9 13 256 128 32 4 0